{
  "name": "slice-management-client",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "pizza": "./pizza.js"
  },
  "author": "lingfangao@gmail.com",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/storage": "^2.5.0",
    "amqplib": "^0.5.3",
    "axios": "^0.18.0",
    "bluebird": "^3.5.4",
    "cli-table": "^0.3.1",
    "clui": "^0.3.6",
    "configstore": "^4.0.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.3.1",
    "ip-regex": "^4.1.0",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "nedb": "^1.8.0",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "uuid": "^3.3.2",
    "yargs": "^13.2.2"
  }
}
