{
  "name": "examples",
  "version": "1.0.0",
  "description": "A test system generator using the local and global management systems in this repo along with The providers located in the IoTCloudSamples repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "lingfangao@gmail.com",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "inquirer": "^5.2.0",
    "js-yaml": "^3.12.0",
    "properties": "^1.2.1"
  }
}
