{
  "name": "vessel",
  "version": "1.0.0",
  "description": "configuration settings are located in `config.js`",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "axios": "^0.18.0",
    "randomstring": "^1.1.5",
    "uuid": "^3.2.1"
  }
}
