{
  "name": "mqtt-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "author": {
  "email": "lingfangao@gmail.com|linhsolar@gmail.com|",
  "url": "http://rdsea.github.io"
},
"license": "Apache-2.0",
"licenses": [
  {
    "type": "Apache-2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  }
],
  "dependencies": {
    "amqplib": "^0.5.2",
    "axios": "^0.18.0",
    "config": "^2.0.1",
    "randomstring": "^1.1.5",
    "uuid": "^3.2.1"
  }
}
